Feature: 지하철 경로 검색

#           *2호선*
# 시청역 --- 을지로입구역 --- 을지로3가역
#  |                         \
#  | *1호선*                   \ *3호선*
#  |                           \
# 서울역 --- 회현역 --- 명동역 --- 충무로역
#              *4호선*
  Background: 지하철 노선도를 준비한다.
    Given 지하철역들을 생성하고
      | name   |
      | 시청역    |
      | 서울역    |
      | 을지로입구역 |
      | 을지로3가역 |
      | 회현역    |
      | 명동역    |
      | 충무로역   |
    And 노선들을 생성하고
      | name | color   | upStation | downStation | distance | duration |
      | 일호선  | #0052A4 | 시청역       | 서울역         | 10       | 5       |
      | 이호선  | #00A84D | 시청역       | 을지로입구역      | 10       | 10       |
      | 삼호선  | #EF7C1C | 을지로3가역    | 충무로역        | 10       | 10       |
      | 사호선  | #00A4E3 | 서울역       | 회현역         | 10       | 5       |
    And 구간들을 추가하고
      | line | upStation | downStation | distance | duration |
      | 이호선  | 을지로입구역    | 을지로3가역      | 10       | 10       |
      | 사호선  | 회현역       | 명동역         | 10       | 5       |
      | 사호선  | 명동역       | 충무로역        | 10       | 5       |

  Scenario: 두 역의 최단 거리 경로를 조회힌다.
    When "시청역"과 "충무로역" 사이의 최단 거리 경로를 조회하면
    Then "시청역,을지로입구역,을지로3가역,충무로역" 역들이 조회된다
    And 경로의 거리 30 를 반환한다.
    And 경로의 시간 30 를 반환한다.
    And 경로의 이용 요금 1650 를 반환한다.

  Scenario: 두 역의 최단 시간 경로를 조회힌다.
    When "시청역"과 "충무로역" 사이의 최단 시간 경로를 조회하면
    Then "시청역,서울역,회현역,명동역,충무로역" 역들이 조회된다
    And 경로의 거리 40 를 반환한다.
    And 경로의 시간 20 를 반환한다.
    And 경로의 이용 요금 1850 를 반환한다.